# Laborator06

./: settings.gradle
ClientServerComm-HandlerLooper/javaSkelClientServerCommunication/: build.gradle
ClientServerComm-HandlerLooper/kotlinSkelClientServerCommunication/: build.gradle
ClientServerComm-HandlerLooper/kotlinSkelClientServerCommunication/src/main/res/layout/: activity_client_server_communication.xml
ClientServerComm-HandlerLooper/kotlinSolutionClientServerCommunication/: build.gradle  gradle.properties
javaSkelClientServerCommunication/: build.gradle
javaSkelClientServerCommunication/src/main/java/ro/pub/cs/systems/eim/lab06/clientservercommunication/general/: Constants.java
javaSkelClientServerCommunication/src/main/java/ro/pub/cs/systems/eim/lab06/clientservercommunication/network/: ClientAsyncTask.java
javaSkelFTPServerWelcomeMessage/: build.gradle
javaSolutionFTPServerWelcomeMessage/src/main/java/ro/pub/cs/systems/eim/lab06/ftpserverwelcomemessage/general/: Constants.java
javaSolutionFTPServerWelcomeMessage/src/main/res/layout/: activity_ftpserver_welcome_message.xml
javaSolutionMultipleThreadedServer/: build.gradle
javaSolutionSingleThreadedServer/: build.gradle
javaSolutionSingleThreadedServer/src/main/res/layout/: activity_single_threaded_server.xml
kotlinSolutionFTPServerWelcomeMessage/: build.gradle.kts
kotlinSolutionFTPServerWelcomeMessage/src/main/: AndroidManifest.xml
kotlinSolutionFTPServerWelcomeMessage/src/main/java/ro/pub/cs/systems/eim/ftpserverwelcomemessage/: MainViewModel.kt
kotlinSolutionFTPServerWelcomeMessage/src/main/res/values/: strings.xml
kotlinSolutionSingleThreadedServer/: build.gradle
kotlinSolutionSingleThreadedServer/src/main/java/ro/pub/cs/systems/eim/lab06/singlethreadedserver/general/: Constants.kt  Utilities.kt
kotlinSolutionSingleThreadedServer/src/main/java/ro/pub/cs/systems/eim/lab06/singlethreadedserver/network/: ServerThread.kt
labtasks/ClientServerCommunication/app/: build.gradle
labtasks/ClientServerCommunication/gradle/wrapper/: gradle-wrapper.properties
labtasks/FTPServerWelcomeMessage/app/: build.gradle
labtasks/FTPServerWelcomeMessage/app/src/main/: AndroidManifest.xml
labtasks/FTPServerWelcomeMessage/gradle/wrapper/: gradle-wrapper.properties
labtasks/SingleThreadedServer/app/: build.gradle
labtasks/SingleThreadedServer/app/src/main/: AndroidManifest.xml
labtasks/SingleThreadedServer/gradle/wrapper/: gradle-wrapper.properties
samples/DayTimeProtocol/: build.gradle  settings.gradle
samples/DayTimeProtocol/app/: build.gradle
samples/DayTimeProtocol/app/src/main/: AndroidManifest.xml
samples/DayTimeProtocol/app/src/main/java/ro/pub/cs/systems/eim/lab06/daytimeprotocol/general/: Constants.java
samples/DayTimeProtocol/app/src/main/java/ro/pub/cs/systems/eim/lab06/daytimeprotocol/views/: DayTimeProtocolActivity.java
samples/DayTimeProtocol/gradle/wrapper/: gradle-wrapper.properties
solutions-kotlin/ClientServerCommunication/: build.gradle
solutions-kotlin/ClientServerCommunication/app/: build.gradle
solutions-kotlin/FTPServerWelcomeMessage/: settings.gradle.kts
solutions-kotlin/FTPServerWelcomeMessage/app/: build.gradle.kts
solutions-kotlin/FTPServerWelcomeMessage/app/src/main/res/values/: themes.xml
solutions-kotlin/FTPServerWelcomeMessage/gradle/wrapper/: gradle-wrapper.properties
solutions-kotlin/SingleThreadedServer/app/: build.gradle
solutions/ClientServerCommunication/: .gitignore  build.gradle
solutions/ClientServerCommunication/app/: build.gradle
solutions/ClientServerCommunication/gradle/wrapper/: gradle-wrapper.properties
solutions/FTPServerWelcomeMessage/app/: build.gradle
solutions/FTPServerWelcomeMessage/app/src/main/: AndroidManifest.xml
solutions/FTPServerWelcomeMessage/app/src/main/res/values/: strings.xml
solutions/FTPServerWelcomeMessage/gradle/wrapper/: gradle-wrapper.properties
solutions/SingleThreadedServer/app/: build.gradle
solutions/SingleThreadedServer/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
