pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("org.jetbrains.kotlin.plugin.compose") version "2.2.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Laborator06"

// Java Solutions
include(":javaSolutionClientServerCommunication")
include(":javaSolutionFTPServerWelcomeMessage")
include(":javaSolutionSingleThreadedServer")

// Kotlin Solutions
include(":kotlinSolutionClientServerCommunication")
include(":kotlinSolutionFTPServerWelcomeMessage")
include(":kotlinSolutionSingleThreadedServer")

// Java Skeletons (Lab Tasks)
include(":javaSkelClientServerCommunication")
include(":javaSkelFTPServerWelcomeMessage")
include(":javaSkelSingleThreadedServer")
