plugins {
    id 'com.android.application'
}

android {

    compileSdk 34
    namespace "ro.pub.cs.systems.eim.lab06.daytimeprotocol" // Required for modern AGP

    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab06.daytimeprotocol"
        minSdkVersion 21 // Or your desired minimum
        targetSdk 34     // Should match compileSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Replace old support libraries with AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
